.Container{
    padding-top: 52px;
    max-width: 100%;
}
.Content{
    max-width: 1128px;
    margin-left: auto;
    margin-right: auto;
}
.Section{
    min-height: 50px;
    /* padding: 34px 0; */
    padding: 81px 0px 0px 0px;
    box-sizing: content-box;
    text-align: center;
    text-decoration: underline;
    display: flex;
    justify-content: center;
}
.Section h5{
    color: #0a66c2;
    font-size: 14px;
}
.Section a{
    font-weight: 700;
}
p{
    font-size: 14px;
    color: #434649;
    font-weight: 600;
}
@media (max-width: 768px) {
    .Section{
        flex-direction: column;
        /* padding: 0 5px; */
        padding: 56px 0 0 0;
    }
    /* P{
        color: red;
    } */
}

/* Layout */
.Layout{
    display: grid;
    grid-template-areas: "leftside main rightside";
    grid-template-columns: minmax(0,5fr) minmax(0,12fr) minmax(300px, 7fr);
    column-gap: 25px;
    row-gap: 25px;
    grid-template-rows: auto;
    margin: 25px 0;
}
@media (max-width: 768px) {
    .Layout{
        display: flex;
        flex-direction: column;
        padding: 0 5px;
    }
}