.container{
    padding: 0px;
    scroll-margin-bottom: 0;
    
}

.section{
    display: grid;
    grid-template-columns: auto auto;
    display: flex;
  align-content: start;
  min-height: 700px;
  padding-bottom: 138px;
  /* padding-top: 40px; */
  padding: 60px 0;
  position: relative;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1128px;
  align-items: center;
  margin: auto;
}
@media (max-width: 768px) {
    .section {
        margin: auto;
        min-height: 0px;
    }
}


.selection_hero{
    width: 100%;
}
.selection_hero > h1{
    padding-bottom: 0;
    width: 55%;
    font-size: 56px;
    color: #2977c9;
    font-weight: 200;
    line-height: 70px;
}
@media (max-width: 768px) {
    .selection_hero  h1 {
        text-align: center;
        font-size: 20px;
        width: 100%;
        line-height: 2;
    }
}

.selection_hero > img {
    /* z-index: -1; */
    top: 0;
    display: flex;
    width: 600px;
    height: 600px;
    position: absolute;
    bottom: 0px;
    right: -100px;
}
@media (max-width: 768px) {
    .selection_hero > img {
        top: 230ox;
        width: initial;
        height: initial;
        position: initial;
    }
}

.form{
    margin-top: 100px;
    width: 408px;
    display: grid;
    grid-template-columns: auto auto;
    
}

@media (max-width: 768px) {
    .form {
        margin-top: 20px;
      width: 80%;
    }
}

.google_forms{
    display: flex;
    justify-content: center;
    background-color: #fff;
    align-items: center;
    height: 56px;
    width: 100%;
    border-radius: 28px;
    box-shadow: inset 0 0 0 1px rgb(0 0 0 / 60%),
      inset 0 0 0 2px rgb(0 0 0 / 0%) inset 0 0 0 1px rgb(0 0 0 / 0);
    vertical-align: middle;
    z-index: 0;
    transition-duration: 167ms;
    font-size: 20px;
    color: rgba(0, 0, 0, 0.6);
}

.google_forms:hover{
    background-color: rgba(207, 207, 207, 0.25);
    color: rgba(0, 0, 0, 0.75);
}
